*
{
    margin: 0px;
    padding: 0px;
}

section
{
    padding: 20px;
    margin: 20px;
    border: 1px solid gray;
    display: flex;
    width: 100%;
}

.card
{
    background-color: cadetblue;
    text-align: center;
    flex: 1;
    border: 1px solid gray;
}

img
{
    margin: 50px;
}

img:hover
{
    transition-duration: 2s;
    transform: scale(1.5);
}

h3
{
    text-align: center;
    font-family: cursive;
    font-size: 30px;
}

p
{
    text-align: center;
}

button
{
    padding: 5px;
    background-color: lightcyan;
    border-radius: 20%;
    font-family: "Gill Sans",sans-serif;
    box-shadow: 4px 4px 2px rgba(0,0,0,0.6);
}

button:hover
{
    transform: translate(10px);
}

.bg-image
{
    background-image: url("");
    filter: blur(5px);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
}

.b
{
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(5px);
    height: 300px;
}

.c
{
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(5px);
    height: 300px;
    overflow: hidden;
}

.card-image-section
{
    position: relative;
}

.over-image
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.card-body
{
    padding: 20px;
}